.showcase-component{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 50px;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
    padding-left: 15px;
}

.service-card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #3a0ca3;
    border-radius: 10px;
    width: 25vw;
    height: 35vh;
}

.img-service{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}

.btn-reserve{
    margin-top: 10px;
    border-radius: 10px ;
    width: 100px;
    height: 25px;
    background-color: #480ca8;
    color: white;
    font-size: 14px;
}

.btn-reserve:hover{
    cursor: pointer;
}

